<!DOCTYPE html>
<html lang="zxx">

<head>
 <meta charset="UTF-8">
    <meta name="description" content="The Summit Conference Template">
    <meta name="keywords" content="The Summit Conference, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Summit Confference | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row bg-overlay">
                <div class="header">
                    <div class="col-lg-12">
                        <div class="logo">
                          
                        </div>
                        <div class="navigation mobile-menu">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="./index.html">Home</a></li>
                                        <li><a class="active" href="./speakers.html">Events</a></li>
                                        <li><a href="https://forms.gle/Xomavjt1WSSokrRr5">Regitration</a></li>
                                      
                                    
                                    </ul>
                                </nav>
                            </div>
                            <div class="top-social">
                               
                            
                             
                       
                            </div>
                        </div>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
<div  style="background-image: url(back.jpg)";>
<center>
<h1>Events</h1><br>
<h1 style="color: white">Short Film</h1>

<h1 style="color: white">Aqua Missile</h1><h1 style="color: white">Mr.Mechanic</h1>
	<h1 style="color: white">Technical Quiz</h1>
<h1 style="color: white">CAD Modelling</h1>

<h1 style="color: white">Paper presentation</h1>

</center>

</div>

    
  <!-- Footer Begin -->
    <footer class="footer-section" >
        <div class="container">
            <div class="row pb-70">
               
             
          
                <div class="col-lg-3 col-md-6">
                 
   <div class="contact-widget">
                        <h2 style="color:white">Contact:</h2>
<br>
                  <div>   
			<h4>Staff Co-ordinator:</h4>
				<h5 style="color:white">Mr.NirmalKumar</h5>
			
					<span><img src="img/phone.png" alt="">8110013640</span><br>
					<span><img src="img/envelop.png" alt=""> innovace2k19@gmail.com</span>


</div><br>
<div>

			<h4>Student Co-ordinator:</h4>
				<h5 style="color:white">Mr.Varun Birabhu</h5>
			
					<span><img src="img/phone.png" alt="">6379912397</span><br>
				<h5 style="color:white">Mr.Ranjith</h5>
			
					<span><img src="img/phone.png" alt="">7904578300</span><br>
</div>
				
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text" style="text-align:right">

			<div class="footer-social">
 				<a href="#"><i class="fa fa-facebook"></i></a>
				   <img src="img/envelop.png" alt=""> <span>innovace2k19@gmail.com</span>

                    		
         </div>

        
  <a href="http://shanmugha.edu.in/">http://shanmugha.edu.in/</a>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
